API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_ventura
DB_PORT=3306

#mysqlTest

TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=root
TestDbName=go_ventura
TestDbPort=3306